name: taskd-free CI testing

env:
  PUB_CACHE: '/root/.pub-cache'

on:
  pull_request:
  push:
    branches-ignore: [main]
  schedule:
    - cron: 0 0 1 * *
  workflow_dispatch:

jobs:
  taskw:
    runs-on: ubuntu-latest
    container:
      image: bradyt/dart-task
    strategy:
      matrix:
        working-directory: [taskj, taskw]
    steps:
    - uses: actions/checkout@v2
    - run: echo '/usr/lib/dart/bin' >> $GITHUB_PATH
    - run: dart --disable-analytics
    - run: dart pub get --offline
      working-directory: ${{ matrix.working-directory }}
    - run: dart test
      working-directory: ${{ matrix.working-directory }}
