name: taskd-free CI testing

env:
  PUB_CACHE: '/root/.pub-cache'

on:
  pull_request:
  push:
    branches-ignore: [main]
  schedule:
    - cron: 0 0 1 * *
  workflow_dispatch:

jobs:
  taskw:
    runs-on: ubuntu-latest
    container:
      image: bradyt/dart-task
    steps:
    - uses: actions/checkout@v2
    - run: echo '/usr/lib/dart/bin' >> $GITHUB_PATH
    - run: echo '/root/.pub-cache/bin' >> $GITHUB_PATH
    - run: dart --disable-analytics

    - run: dart pub get --offline
      working-directory: taskj
    - run: dart run coverage:test_with_coverage
      working-directory: taskj
    - run: genhtml -o coverage coverage/lcov.info
      working-directory: taskj
    - run: dlcov -c 100
      working-directory: taskj

    - run: dart pub get --offline
      working-directory: taskw
    - run: dart run coverage:test_with_coverage
      working-directory: taskw
    - run: genhtml -o coverage coverage/lcov.info
      working-directory: taskw
    - run: dlcov -c 86.2
      working-directory: taskw
